additional-data/xml/emergencyCall.ProviderInfo.xsd

<?xml version="1.0"?>
<xs:schema
   targetNamespace="urn:ietf:params:xml:ns:emergencyCall.ProviderInfo"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:pi="urn:ietf:params:xml:ns:emergencyCall.ProviderInfo"
   xmlns:xml="http://www.w3.org/XML/1998/namespace"
   xmlns:xc="urn:ietf:params:xml:ns:vcard-4.0"
   elementFormDefault="qualified"  
   attributeFormDefault="unqualified">

     <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                schemaLocation="http://www.w3.org/2001/xml.xsd"/>
 
    <xs:import namespace="urn:ietf:params:xml:ns:vcard-4.0" schemaLocation="file:/E:/GIT/tschofenig-ids/additional-data/xml/vcard.xsd"/>  
    
     <xs:simpleType name="iso3166a2">
       <xs:restriction base="xs:token">
         <xs:pattern value="[A-Z]{2}"/>
       </xs:restriction>
     </xs:simpleType>

    <xs:element 
        name="emergencyCall.ProviderInfo" 
        type="pi:ProviderInfoType"/>
    
    <xs:complexType name="ProviderInfoType">
            <xs:sequence>
                <xs:element name="DataProviderString" 
                    type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="ProviderID" 
                    type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="ProviderIDSeries" 
                    type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="TypeOfProvider" 
                    type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="ContactURI" type="xs:anyURI"
                    minOccurs="1" maxOccurs="1"/>
                <xs:element name="Language" type="pi:iso3166a2" 
                    minOccurs="0" maxOccurs="unbounded" />
                  <xs:element name="DataProviderContact" 
                      type="xc:vcardType" minOccurs="0" 
                      maxOccurs="1"/>   
                
                <xs:any namespace="##other" processContents="lax" 
                    minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

</xs:schema>