additional-data/xml/emergencyCall.SubInfo.xsd

<?xml version="1.0"?>
<xs:schema
    targetNamespace="urn:ietf:params:xml:ns:emergencyCall.SubInfo"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sub="urn:ietf:params:xml:ns:emergencyCall.SubInfo"
    xmlns:xc="urn:ietf:params:xml:ns:vcard-4.0"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    
      <xs:import namespace="urn:ietf:params:xml:ns:vcard-4.0" schemaLocation="file:/E:/GIT/tschofenig-ids/additional-data/xml/vcard.xsd"/>  
    
    <xs:element name="emergencyCall.SubInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element  name="SubscriberData"  type="xc:vcardType" minOccurs="0" maxOccurs="1" /> 
                                
             <xs:any namespace="##other" processContents="lax" minOccurs="0"
                    maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema> 