additional-data/xml/emergencyCal-Comment.xsd

<?xml version="1.0"?>
<xs:schema
     targetNamespace="urn:ietf:params:xml:ns:emergencyCall.Comment"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:sub="urn:ietf:params:xml:ns:emergencyCall.Comment"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     elementFormDefault="qualified" attributeFormDefault="unqualified">

     <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <xs:element name="emergencyCall.Comment">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Comment" 
                    type="sub:CommentType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:any namespace="##other" processContents="lax" minOccurs="0"
                    maxOccurs="unbounded"/>
           </xs:sequence>
        </xs:complexType>
    </xs:element>
	
    <xs:complexType name="CommentType">
     <xs:simpleContent>
      <xs:extension base="xs:string">
       <xs:attribute ref="xml:lang"/>
      </xs:extension>
     </xs:simpleContent>
    </xs:complexType>
	
</xs:schema>