additional-data/xml/emergencyCall.SvcInfo.xsd

<?xml version="1.0"?>
<xs:schema
     targetNamespace="urn:ietf:params:xml:ns:emergencyCall.SvcInfo"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:svc="urn:ietf:params:xml:ns:emergencyCall.SvcInfo"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     elementFormDefault="qualified" attributeFormDefault="unqualified">

     <xs:import namespace="http://www.w3.org/XML/1998/namespace"
                schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <xs:element name="emergencyCall.SvcInfo" type="svc:SvcInfoType"/>
    
    <xs:complexType name="SvcInfoType">
            <xs:sequence>
                <xs:element name="SvcEnvironment" 
                  type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="SvcDelByProvider" 
                  type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="SvcMobility"
                  type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="Link" 
                    type="xs:string" minOccurs="0" maxOccurs="1"/>
                
                <xs:any namespace="##other" processContents="lax" 
                   minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
    </xs:complexType>
    
</xs:schema>