additional-data/xml/provided-by-schema.xsd

<?xml version="1.0"?>
<xs:schema
    targetNamespace=
    "urn:ietf:params:xml:ns:pidf:geopriv10:emergencyCallData"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ad="urn:ietf:params:xml:ns:pidf:geopriv10:emergencyCallData"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:pi="urn:ietf:params:xml:ns:emergencyCall.ProviderInfo"
    xmlns:svc="urn:ietf:params:xml:ns:emergencyCall.SvcInfo"
    xmlns:dev="urn:ietf:params:xml:ns:emergencyCall.DevInfo"
    xmlns:sub="urn:ietf:params:xml:ns:emergencyCall.SubInfo"
    xmlns:com="urn:ietf:params:xml:ns:emergencyCall.Comment"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <xs:import namespace="urn:ietf:params:xml:ns:emergencyCall.Comment" schemaLocation="file:/E:/GIT/tschofenig-ids/additional-data/xml/emergencyCall.Comment.xsd"/>  
    <xs:import namespace="urn:ietf:params:xml:ns:emergencyCall.SubInfo" schemaLocation="file:/E:/GIT/tschofenig-ids/additional-data/xml/emergencyCall.SubInfo.xsd"/>  
    <xs:import namespace="urn:ietf:params:xml:ns:emergencyCall.DevInfo" schemaLocation="file:/E:/GIT/tschofenig-ids/additional-data/xml/emergencyCall.DevInfo.xsd"/>  
    <xs:import namespace="urn:ietf:params:xml:ns:emergencyCall.SvcInfo" schemaLocation="file:/E:/GIT/tschofenig-ids/additional-data/xml/emergencyCall.SvcInfo.xsd"/>  
    <xs:import namespace="urn:ietf:params:xml:ns:emergencyCall.ProviderInfo" schemaLocation="file:/E:/GIT/tschofenig-ids/additional-data/xml/emergencyCall.ProviderInfo.xsd"/>  
    
    <xs:element name="provided-by" type="ad:provided-by-Type"/>
        
    <xs:complexType name="provided-by-Type">
        <xs:sequence>
            
            <xs:element name="emergencyCallDataReference" 
                type="ad:ByRefType"
                minOccurs="0" maxOccurs="unbounded"/>
            
            <xs:element name="emergencyCallDataValue" 
                type="ad:emergencyCallDataValueType"
                minOccurs="0" maxOccurs="unbounded"/>
            
            <xs:any namespace="##other" processContents="lax" 
                minOccurs="0" maxOccurs="unbounded"/>
            
        </xs:sequence>
        
    </xs:complexType>
    
    <!-- Additional Data By Reference -->
    
    <xs:complexType name="ByRefType">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:sequence>
                    <xs:any namespace="##other" minOccurs="0" 
                        maxOccurs="unbounded" processContents="lax"/>
                </xs:sequence>
                <xs:attribute name="purpose" type="xs:anyURI" 
                    use="required"/> 
                <xs:attribute name="ref" type="xs:anyURI" 
                    use="required"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- Additional Data By Value -->
    
    <xs:complexType name="emergencyCallDataValueType">
            <xs:sequence>
                <xs:element name="emergencyCall.ProviderInfo" 
                    type="pi:ProviderInfoType" 
                    minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="emergencyCall.SvcInfo" 
                    type="svc:SvcInfoType" 
                    minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="emergencyCall.DevInfo" 
                    type="dev:DevInfoType" 
                    minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="emergencyCall.SubInfo" 
                    type="sub:SubInfoType" 
                    minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="emergencyCall.Comment" 
                    type="com:CommentType" 
                    minOccurs="0" maxOccurs="unbounded"/>
                
                <xs:any namespace="##other" processContents="lax" 
                    minOccurs="0" maxOccurs="unbounded"/>
                
            </xs:sequence>
        </xs:complexType>
    
</xs:schema>   