additional-data/xml/provided-by-schema.xsd

<?xml version="1.0"?>
<xs:schema
  targetNamespace="urn:ietf:params:xml:ns:pidf:geopriv10:emergencyCallData"
  xmlns:xs="http://www.w3.org/2001/XMLSchema";
  xmlns:ad="urn:ietf:params:xml:ns:pidf:geopriv10:emergencyCallData"
  xmlns:xml="http://www.w3.org/XML/1998/namespace";
  xmlns:pi="urn:ietf:params:xml:ns:emergencyCall.ProviderInfo"
  xmlns:svc="urn:ietf:params:xml:ns:emergencyCall.SvcInfo"
  xmlns:dev="urn:ietf:params:xml:ns:emergencyCall.DevInfo"
  xmlns:sub="urn:ietf:params:xml:ns:emergencyCall.SubInfo"
  xmlns:com="urn:ietf:params:xml:ns:emergencyCall.Comment"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
	
  <!-- Additional Data By Reference -->
	
  <xs:element name="emergencyCallDataReference">
    <xs:complexType>
      <xs:sequence>
	  <xs:element name="emergencyProviderInfo" 
          type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
	  <xs:element name="emergencyServiceInfo" 
          type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
	  <xs:element name="emergencyDeviceInfo" 
          type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
	  <xs:element name="emergencySubscriberInfo" 
          type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
	  <xs:element name="emergencyComment" 
          type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
	  <xs:element name="anyOtherRefs" 
          type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>

	  <xs:any namespace="##other" processContents="lax" 
          minOccurs="0" maxOccurs="unbounded"/>
        
	</xs:sequence>
    </xs:ComplexType>
  </xs:element>
	
  <!-- Additional Data By Value -->
				
  <xs:element name="emergencyCallDataValue">
    <xs:complexType>
      <xs:sequence>
	  <xs:element name="emergencyProviderInfo" 
          type="pi:emergencyCall.ProviderInfo" 
          minOccurs="0" maxOccurs="1"/>
	  <xs:element name="emergencyServiceInfo" 
          type="svc:emergencyCall.SvcInfo" 
          minOccurs="0" maxOccurs="1"/>
	  <xs:element name="emergencyDeviceInfo" 
          type="dev:emergencyCall.DeviceInfo" 
          minOccurs="0" maxOccurs="1"/>
	  <xs:element name="emergencySubscriberInfo" 
          type="sub:emergencyCall.SubInfo" 
          minOccurs="0" maxOccurs="1"/>
	  <xs:element name="emergencyComment" 
          type="com:emergencyCall.Comment" 
          minOccurs="0" maxOccurs="1"/>
	  <xs:any namespace="##other" processContents="lax" 
          minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:any namespace="##other" processContents="lax" 
          minOccurs="0" maxOccurs="unbounded"/>

</xs:schema>            